## Hi, Welcome to my repository! I use this repository to store codes that I used for the Kaggle competition. The aim of the competition was to predict which New York Times blog articles will be the most popular(which articles will receive over 25 comments). ##